<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showdow in CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body{
            overflow: hidden;
            background-image: url(https://ak.picdn.net/shutterstock/videos/1013144315/thumb/1.jpg)
        }
        .shadow{
            font-family: 'Baloo Bhai', cursive;
            font-size: 3em;
            border: 5px solid rgb(73, 72, 72);
            border-radius: 80px 40px;
            background-color: rgb(7, 7, 7);
            color: blanchedalmond;
            display: flex;
            width: 8em;
            height: 8em;
            margin: 130px auto;
            box-shadow: 10px 20px 12px rgb(105, 102, 97);
            text-shadow: 40px 15px 12px rgb(80, 80, 79);
        }
        p{
            text-align: center; 
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="shadow">
       <p>Alpha</p>
    </div>
</body>
</html>